{
  "name": "teiko_backend",
  "version": "1.0.0",
  "description": "An express application that produces the bytecode/assembly of code passed to it",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [
    "teiko",
    "nodejs",
    "express",
    "react",
    "compiler"
  ],
  "author": "Norris Oduro <norrisjibril@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2"
  },
  "devDependencies": {
    "nodemon": "^1.14.11"
  }
}
